{
  "expo": {
    "name":"PlantATree",
    "sdkVersion": "27.0.0",
    "android":{
     "package":"com.tuuyian.plantatree",
      "versionCode":1 , 
      "icon":"./logo.png"
          }
         }
}
      


